app/src/main/assets/android_version2.json (before)
[
  {
    "name": "No including",
    "url": ""
  },
  {
    "name": "Core Set 2021",
    "url": "m21"
  },
  {
    "name": "Core Set 2020",
    "url": "m20"
  },
  {
    "name": "Core Set 2019",
    "url": "m19"
  },
  {
    "name": "Magic Origins",
    "url": "ori"
  },
  {
    "name": "Magic 2015",
    "url": "m15"
  },

  {
    "name": "Magic 2014",
    "url": "m14"
  },
  {
    "name": "Magic 2013",
    "url": "m13"
  },

  {
    "name": "Magic 2012",
    "url": "m12"
  },
  {
    "name": "Magic 2011",
    "url": "m11"
  },

  {
    "name": "Magic 2010",
    "url": "m10"
  },
  {
    "name": "Tenth Edition",
    "url": "e10"
  },
  {
    "name": "Ninth Edition",
    "url": "ed9"
  },
  {
    "name": "Eighth Edition",
    "url": "ed8"
  },
  {
    "name": "Seventh Edition",
    "url": "ed7"
  },
  {
    "name": "Classic Sixth Edition",
    "url": "ed6"
  },
  {
    "name": "Fifth Edition",
    "url": "ed5"
  },
  {
    "name": "Fourth Edition",
    "url": ""
  },
  {
    "name": "Revised Edition",
    "url": ""
  },
  {
    "name": "Unlimited Edition",
    "url": ""
  },
  {
    "name": "Limited Edition Beta",
    "url": ""
  },
  {
    "name": "Limited Edition Alpha",
    "url": ""
  }
]

app/src/main/assets/android_version2.json (after)
[
  {
    "name": "No including",
    "url": ""
  },
  {
    "name": "Core Set 2021",
    "url": "m21"
  },
  {
    "name": "Core Set 2020",
    "url": "m20"
  },
  {
    "name": "Core Set 2019",
    "url": "m19"
  },
  {
    "name": "Magic Origins",
    "url": "ori"
  },
  {
    "name": "Magic 2015",
    "url": "m15"
  },

  {
    "name": "Magic 2014",
    "url": "m14"
  },
  {
    "name": "Magic 2013",
    "url": "m13"
  },

  {
    "name": "Magic 2012",
    "url": "m12"
  },
  {
    "name": "Magic 2011",
    "url": "m11"
  },

  {
    "name": "Magic 2010",
    "url": "m10"
  },
  {
    "name": "Tenth Edition",
    "url": "e10"
  },
  {
    "name": "Ninth Edition",
    "url": "ed9"
  },
  {
    "name": "Eighth Edition",
    "url": "ed8"
  },
  {
    "name": "Seventh Edition",
    "url": "ed7"
  },
  {
    "name": "Classic Sixth Edition",
    "url": "ed6"
  },
  {
    "name": "Fifth Edition",
    "url": "e5"
  },
  {
    "name": "Fourth Edition",
    "url": "e4"
  },
  {
    "name": "Revised Edition",
    "url": "r"
  },
  {
    "name": "Unlimited Edition",
    "url": "u"
  },
  {
    "name": "Limited Edition Beta",
    "url": "b"
  },
  {
    "name": "Limited Edition Alpha",
    "url": "a"
  }
]

app/src/main/assets/android_version2.json (diff)
@@ -68,26 +68,26 @@
   },
   {
     "name": "Fifth Edition",
-    "url": "ed5"
+    "url": "e5"
   },
   {
     "name": "Fourth Edition",
-    "url": ""
+    "url": "e4"
   },
   {
     "name": "Revised Edition",
-    "url": ""
+    "url": "r"
   },
   {
     "name": "Unlimited Edition",
-    "url": ""
+    "url": "u"
   },
   {
     "name": "Limited Edition Beta",
-    "url": ""
+    "url": "b"
   },
   {
     "name": "Limited Edition Alpha",
-    "url": ""
+    "url": "a"
   }
 ]
